EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5FF33307
P 750 750
F 0 "MX1" H 783 959 39  0000 C CNN
F 1 "MX-NoLED" H 783 900 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 125 725 60  0001 C CNN
F 3 "" H 125 725 60  0001 C CNN
	1    750  750 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5FF34107
P 650 1000
F 0 "D1" V 696 930 50  0000 R CNN
F 1 "D_Small" V 605 930 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 650 1000 50  0001 C CNN
F 3 "~" V 650 1000 50  0001 C CNN
	1    650  1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	650  900  700  900 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5FF3927E
P 1200 750
F 0 "MX6" H 1233 959 39  0000 C CNN
F 1 "MX-NoLED" H 1233 900 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 575 725 60  0001 C CNN
F 3 "" H 575 725 60  0001 C CNN
	1    1200 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5FF39284
P 1100 1000
F 0 "D6" V 1146 930 50  0000 R CNN
F 1 "D_Small" V 1055 930 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 1100 1000 50  0001 C CNN
F 3 "~" V 1100 1000 50  0001 C CNN
	1    1100 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 900  1150 900 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5FF3B8AC
P 750 1350
F 0 "MX2" H 783 1559 39  0000 C CNN
F 1 "MX-NoLED" H 783 1500 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 125 1325 60  0001 C CNN
F 3 "" H 125 1325 60  0001 C CNN
	1    750  1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5FF3B8B2
P 650 1600
F 0 "D2" V 696 1530 50  0000 R CNN
F 1 "D_Small" V 605 1530 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 650 1600 50  0001 C CNN
F 3 "~" V 650 1600 50  0001 C CNN
	1    650  1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	650  1500 700  1500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5FF3D09F
P 1200 1350
F 0 "MX7" H 1233 1559 39  0000 C CNN
F 1 "MX-NoLED" H 1233 1500 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 575 1325 60  0001 C CNN
F 3 "" H 575 1325 60  0001 C CNN
	1    1200 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5FF3D0A5
P 1100 1600
F 0 "D7" V 1146 1530 50  0000 R CNN
F 1 "D_Small" V 1055 1530 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 1100 1600 50  0001 C CNN
F 3 "~" V 1100 1600 50  0001 C CNN
	1    1100 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 1500 1150 1500
Wire Wire Line
	1350 550  1350 700 
Connection ~ 1350 700 
Wire Wire Line
	1350 700  1350 1300
Wire Wire Line
	900  550  900  700 
Connection ~ 900  700 
Wire Wire Line
	900  700  900  1300
Wire Wire Line
	1100 1100 650  1100
Connection ~ 650  1100
Wire Wire Line
	650  1100 350  1100
Wire Wire Line
	1100 1700 650  1700
Connection ~ 650  1700
Wire Wire Line
	650  1700 350  1700
Text GLabel 900  550  1    50   Input ~ 0
col0
Text GLabel 1350 550  1    50   Input ~ 0
col1
Text GLabel 350  1100 0    50   Input ~ 0
row0
Text GLabel 350  1700 0    50   Input ~ 0
row1
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5FF492A0
P 750 1950
F 0 "MX3" H 783 2159 39  0000 C CNN
F 1 "MX-NoLED" H 783 2100 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 125 1925 60  0001 C CNN
F 3 "" H 125 1925 60  0001 C CNN
	1    750  1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5FF492A6
P 650 2200
F 0 "D3" V 696 2130 50  0000 R CNN
F 1 "D_Small" V 605 2130 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 650 2200 50  0001 C CNN
F 3 "~" V 650 2200 50  0001 C CNN
	1    650  2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	650  2100 700  2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5FF492AD
P 1200 1950
F 0 "MX8" H 1233 2159 39  0000 C CNN
F 1 "MX-NoLED" H 1233 2100 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 575 1925 60  0001 C CNN
F 3 "" H 575 1925 60  0001 C CNN
	1    1200 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5FF492B3
P 1100 2200
F 0 "D8" V 1146 2130 50  0000 R CNN
F 1 "D_Small" V 1055 2130 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 1100 2200 50  0001 C CNN
F 3 "~" V 1100 2200 50  0001 C CNN
	1    1100 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 2100 1150 2100
Wire Wire Line
	1350 1300 1350 1900
Wire Wire Line
	900  1300 900  1900
Wire Wire Line
	1100 2300 650  2300
Connection ~ 650  2300
Wire Wire Line
	650  2300 350  2300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5FF4D414
P 750 2550
F 0 "MX4" H 783 2759 39  0000 C CNN
F 1 "MX-NoLED" H 783 2700 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 125 2525 60  0001 C CNN
F 3 "" H 125 2525 60  0001 C CNN
	1    750  2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5FF4D41A
P 650 2800
F 0 "D4" V 696 2730 50  0000 R CNN
F 1 "D_Small" V 605 2730 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 650 2800 50  0001 C CNN
F 3 "~" V 650 2800 50  0001 C CNN
	1    650  2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	650  2700 700  2700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5FF4D421
P 1200 2550
F 0 "MX9" H 1233 2759 39  0000 C CNN
F 1 "MX-NoLED" H 1233 2700 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 575 2525 60  0001 C CNN
F 3 "" H 575 2525 60  0001 C CNN
	1    1200 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5FF4D427
P 1100 2800
F 0 "D9" V 1146 2730 50  0000 R CNN
F 1 "D_Small" V 1055 2730 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 1100 2800 50  0001 C CNN
F 3 "~" V 1100 2800 50  0001 C CNN
	1    1100 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 2700 1150 2700
Wire Wire Line
	1350 1900 1350 2500
Wire Wire Line
	900  1900 900  2500
Wire Wire Line
	1100 2900 650  2900
Connection ~ 650  2900
Wire Wire Line
	650  2900 350  2900
Connection ~ 900  1300
Connection ~ 1350 1300
Connection ~ 900  1900
Connection ~ 1350 1900
Connection ~ 900  2500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5FF55AC4
P 750 3150
F 0 "MX5" H 783 3359 39  0000 C CNN
F 1 "MX-NoLED" H 783 3300 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 125 3125 60  0001 C CNN
F 3 "" H 125 3125 60  0001 C CNN
	1    750  3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5FF55ACA
P 650 3400
F 0 "D5" V 696 3330 50  0000 R CNN
F 1 "D_Small" V 605 3330 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 650 3400 50  0001 C CNN
F 3 "~" V 650 3400 50  0001 C CNN
	1    650  3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	650  3300 700  3300
Wire Wire Line
	900  2500 900  3100
Connection ~ 650  3500
Wire Wire Line
	650  3500 350  3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5FF65869
P 1650 750
F 0 "MX10" H 1683 959 39  0000 C CNN
F 1 "MX-NoLED" H 1683 900 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1025 725 60  0001 C CNN
F 3 "" H 1025 725 60  0001 C CNN
	1    1650 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5FF6586F
P 1550 1000
F 0 "D10" V 1596 930 50  0000 R CNN
F 1 "D_Small" V 1505 930 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 1550 1000 50  0001 C CNN
F 3 "~" V 1550 1000 50  0001 C CNN
	1    1550 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 900  1600 900 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5FF65876
P 2100 750
F 0 "MX15" H 2133 959 39  0000 C CNN
F 1 "MX-NoLED" H 2133 900 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1475 725 60  0001 C CNN
F 3 "" H 1475 725 60  0001 C CNN
	1    2100 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5FF6587C
P 2000 1000
F 0 "D15" V 2046 930 50  0000 R CNN
F 1 "D_Small" V 1955 930 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 2000 1000 50  0001 C CNN
F 3 "~" V 2000 1000 50  0001 C CNN
	1    2000 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 900  2050 900 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5FF65883
P 1650 1350
F 0 "MX11" H 1683 1559 39  0000 C CNN
F 1 "MX-NoLED" H 1683 1500 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1025 1325 60  0001 C CNN
F 3 "" H 1025 1325 60  0001 C CNN
	1    1650 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5FF65889
P 1550 1600
F 0 "D11" V 1596 1530 50  0000 R CNN
F 1 "D_Small" V 1505 1530 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 1550 1600 50  0001 C CNN
F 3 "~" V 1550 1600 50  0001 C CNN
	1    1550 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 1500 1600 1500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5FF65890
P 2100 1350
F 0 "MX16" H 2133 1559 39  0000 C CNN
F 1 "MX-NoLED" H 2133 1500 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1475 1325 60  0001 C CNN
F 3 "" H 1475 1325 60  0001 C CNN
	1    2100 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5FF65896
P 2000 1600
F 0 "D16" V 2046 1530 50  0000 R CNN
F 1 "D_Small" V 1955 1530 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 2000 1600 50  0001 C CNN
F 3 "~" V 2000 1600 50  0001 C CNN
	1    2000 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 1500 2050 1500
Wire Wire Line
	2250 550  2250 700 
Connection ~ 2250 700 
Wire Wire Line
	2250 700  2250 1300
Wire Wire Line
	1800 550  1800 700 
Connection ~ 1800 700 
Wire Wire Line
	1800 700  1800 1300
Wire Wire Line
	2000 1100 1550 1100
Connection ~ 1550 1100
Wire Wire Line
	2000 1700 1550 1700
Connection ~ 1550 1700
Text GLabel 1800 550  1    50   Input ~ 0
col2
Text GLabel 2250 550  1    50   Input ~ 0
col3
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5FF658AD
P 1650 1950
F 0 "MX12" H 1683 2159 39  0000 C CNN
F 1 "MX-NoLED" H 1683 2100 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1025 1925 60  0001 C CNN
F 3 "" H 1025 1925 60  0001 C CNN
	1    1650 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5FF658B3
P 1550 2200
F 0 "D12" V 1596 2130 50  0000 R CNN
F 1 "D_Small" V 1505 2130 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 1550 2200 50  0001 C CNN
F 3 "~" V 1550 2200 50  0001 C CNN
	1    1550 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 2100 1600 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5FF658BA
P 2100 1950
F 0 "MX17" H 2133 2159 39  0000 C CNN
F 1 "MX-NoLED" H 2133 2100 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1475 1925 60  0001 C CNN
F 3 "" H 1475 1925 60  0001 C CNN
	1    2100 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5FF658C0
P 2000 2200
F 0 "D17" V 2046 2130 50  0000 R CNN
F 1 "D_Small" V 1955 2130 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 2000 2200 50  0001 C CNN
F 3 "~" V 2000 2200 50  0001 C CNN
	1    2000 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 2100 2050 2100
Wire Wire Line
	2250 1300 2250 1900
Wire Wire Line
	1800 1300 1800 1900
Wire Wire Line
	2000 2300 1550 2300
Connection ~ 1550 2300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5FF658CC
P 1650 2550
F 0 "MX13" H 1683 2759 39  0000 C CNN
F 1 "MX-NoLED" H 1683 2700 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1025 2525 60  0001 C CNN
F 3 "" H 1025 2525 60  0001 C CNN
	1    1650 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5FF658D2
P 1550 2800
F 0 "D13" V 1596 2730 50  0000 R CNN
F 1 "D_Small" V 1505 2730 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 1550 2800 50  0001 C CNN
F 3 "~" V 1550 2800 50  0001 C CNN
	1    1550 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 2700 1600 2700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5FF658D9
P 2100 2550
F 0 "MX18" H 2133 2759 39  0000 C CNN
F 1 "MX-NoLED" H 2133 2700 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1475 2525 60  0001 C CNN
F 3 "" H 1475 2525 60  0001 C CNN
	1    2100 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5FF658DF
P 2000 2800
F 0 "D18" V 2046 2730 50  0000 R CNN
F 1 "D_Small" V 1955 2730 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 2000 2800 50  0001 C CNN
F 3 "~" V 2000 2800 50  0001 C CNN
	1    2000 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 2700 2050 2700
Wire Wire Line
	2250 1900 2250 2500
Wire Wire Line
	1800 1900 1800 2500
Wire Wire Line
	2000 2900 1550 2900
Connection ~ 1550 2900
Connection ~ 1800 1300
Connection ~ 2250 1300
Connection ~ 1800 1900
Connection ~ 2250 1900
Connection ~ 1800 2500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5FF658F1
P 1650 3150
F 0 "MX14" H 1683 3359 39  0000 C CNN
F 1 "MX-NoLED" H 1683 3300 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1025 3125 60  0001 C CNN
F 3 "" H 1025 3125 60  0001 C CNN
	1    1650 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5FF658F7
P 1550 3400
F 0 "D14" V 1596 3330 50  0000 R CNN
F 1 "D_Small" V 1505 3330 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 1550 3400 50  0001 C CNN
F 3 "~" V 1550 3400 50  0001 C CNN
	1    1550 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 3300 1600 3300
Wire Wire Line
	1800 2500 1800 3100
Connection ~ 1550 3500
Wire Wire Line
	1100 1100 1550 1100
Connection ~ 1100 1100
Wire Wire Line
	1100 1700 1550 1700
Connection ~ 1100 1700
Wire Wire Line
	1100 2300 1550 2300
Connection ~ 1100 2300
Wire Wire Line
	1100 2900 1550 2900
Connection ~ 1100 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5FFB3998
P 2550 750
F 0 "MX19" H 2583 959 39  0000 C CNN
F 1 "MX-NoLED" H 2583 900 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1925 725 60  0001 C CNN
F 3 "" H 1925 725 60  0001 C CNN
	1    2550 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5FFB399E
P 2450 1000
F 0 "D19" V 2496 930 50  0000 R CNN
F 1 "D_Small" V 2405 930 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 2450 1000 50  0001 C CNN
F 3 "~" V 2450 1000 50  0001 C CNN
	1    2450 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 900  2500 900 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5FFB39A5
P 3000 750
F 0 "MX23" H 3033 959 39  0000 C CNN
F 1 "MX-NoLED" H 3033 900 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2375 725 60  0001 C CNN
F 3 "" H 2375 725 60  0001 C CNN
	1    3000 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5FFB39AB
P 2900 1000
F 0 "D23" V 2946 930 50  0000 R CNN
F 1 "D_Small" V 2855 930 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 2900 1000 50  0001 C CNN
F 3 "~" V 2900 1000 50  0001 C CNN
	1    2900 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 900  2950 900 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5FFB39B2
P 2550 1350
F 0 "MX20" H 2583 1559 39  0000 C CNN
F 1 "MX-NoLED" H 2583 1500 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1925 1325 60  0001 C CNN
F 3 "" H 1925 1325 60  0001 C CNN
	1    2550 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5FFB39B8
P 2450 1600
F 0 "D20" V 2496 1530 50  0000 R CNN
F 1 "D_Small" V 2405 1530 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 2450 1600 50  0001 C CNN
F 3 "~" V 2450 1600 50  0001 C CNN
	1    2450 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 1500 2500 1500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5FFB39BF
P 3000 1350
F 0 "MX24" H 3033 1559 39  0000 C CNN
F 1 "MX-NoLED" H 3033 1500 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2375 1325 60  0001 C CNN
F 3 "" H 2375 1325 60  0001 C CNN
	1    3000 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5FFB39C5
P 2900 1600
F 0 "D24" V 2946 1530 50  0000 R CNN
F 1 "D_Small" V 2855 1530 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 2900 1600 50  0001 C CNN
F 3 "~" V 2900 1600 50  0001 C CNN
	1    2900 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 1500 2950 1500
Wire Wire Line
	3150 550  3150 700 
Connection ~ 3150 700 
Wire Wire Line
	3150 700  3150 1300
Wire Wire Line
	2700 550  2700 700 
Connection ~ 2700 700 
Wire Wire Line
	2700 700  2700 1300
Wire Wire Line
	2900 1100 2450 1100
Connection ~ 2450 1100
Wire Wire Line
	2900 1700 2450 1700
Connection ~ 2450 1700
Text GLabel 2700 550  1    50   Input ~ 0
col4
Text GLabel 3150 550  1    50   Input ~ 0
col5
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5FFB39DC
P 2550 1950
F 0 "MX21" H 2583 2159 39  0000 C CNN
F 1 "MX-NoLED" H 2583 2100 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1925 1925 60  0001 C CNN
F 3 "" H 1925 1925 60  0001 C CNN
	1    2550 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5FFB39E2
P 2450 2200
F 0 "D21" V 2496 2130 50  0000 R CNN
F 1 "D_Small" V 2405 2130 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 2450 2200 50  0001 C CNN
F 3 "~" V 2450 2200 50  0001 C CNN
	1    2450 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 2100 2500 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5FFB39E9
P 3000 1950
F 0 "MX25" H 3033 2159 39  0000 C CNN
F 1 "MX-NoLED" H 3033 2100 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2375 1925 60  0001 C CNN
F 3 "" H 2375 1925 60  0001 C CNN
	1    3000 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5FFB39EF
P 2900 2200
F 0 "D25" V 2946 2130 50  0000 R CNN
F 1 "D_Small" V 2855 2130 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 2900 2200 50  0001 C CNN
F 3 "~" V 2900 2200 50  0001 C CNN
	1    2900 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 2100 2950 2100
Wire Wire Line
	3150 1300 3150 1900
Wire Wire Line
	2700 1300 2700 1900
Wire Wire Line
	2900 2300 2450 2300
Connection ~ 2450 2300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5FFB39FB
P 2550 2550
F 0 "MX22" H 2583 2759 39  0000 C CNN
F 1 "MX-NoLED" H 2583 2700 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1925 2525 60  0001 C CNN
F 3 "" H 1925 2525 60  0001 C CNN
	1    2550 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5FFB3A01
P 2450 2800
F 0 "D22" V 2496 2730 50  0000 R CNN
F 1 "D_Small" V 2405 2730 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 2450 2800 50  0001 C CNN
F 3 "~" V 2450 2800 50  0001 C CNN
	1    2450 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 2700 2500 2700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5FFB3A08
P 3000 2550
F 0 "MX26" H 3033 2759 39  0000 C CNN
F 1 "MX-NoLED" H 3033 2700 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2375 2525 60  0001 C CNN
F 3 "" H 2375 2525 60  0001 C CNN
	1    3000 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5FFB3A0E
P 2900 2800
F 0 "D26" V 2946 2730 50  0000 R CNN
F 1 "D_Small" V 2855 2730 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 2900 2800 50  0001 C CNN
F 3 "~" V 2900 2800 50  0001 C CNN
	1    2900 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 2700 2950 2700
Wire Wire Line
	3150 1900 3150 2500
Wire Wire Line
	2700 1900 2700 2500
Wire Wire Line
	2900 2900 2450 2900
Connection ~ 2450 2900
Connection ~ 2700 1300
Connection ~ 3150 1300
Connection ~ 2700 1900
Connection ~ 3150 1900
Connection ~ 3150 2500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5FFB3A2D
P 3000 3150
F 0 "MX27" H 3033 3359 39  0000 C CNN
F 1 "MX-NoLED" H 3033 3300 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2375 3125 60  0001 C CNN
F 3 "" H 2375 3125 60  0001 C CNN
	1    3000 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5FFB3A33
P 2900 3400
F 0 "D27" V 2946 3330 50  0000 R CNN
F 1 "D_Small" V 2855 3330 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 2900 3400 50  0001 C CNN
F 3 "~" V 2900 3400 50  0001 C CNN
	1    2900 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 3300 2950 3300
Wire Wire Line
	3150 2500 3150 3100
Wire Wire Line
	2000 1100 2450 1100
Connection ~ 2000 1100
Wire Wire Line
	2000 1700 2450 1700
Connection ~ 2000 1700
Wire Wire Line
	2000 2300 2450 2300
Connection ~ 2000 2300
Wire Wire Line
	2000 2900 2450 2900
Connection ~ 2000 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 600033E4
P 3450 750
F 0 "MX28" H 3483 959 39  0000 C CNN
F 1 "MX-NoLED" H 3483 900 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2825 725 60  0001 C CNN
F 3 "" H 2825 725 60  0001 C CNN
	1    3450 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 600033EA
P 3350 1000
F 0 "D28" V 3396 930 50  0000 R CNN
F 1 "D_Small" V 3305 930 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 3350 1000 50  0001 C CNN
F 3 "~" V 3350 1000 50  0001 C CNN
	1    3350 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 900  3400 900 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 600033F1
P 3900 750
F 0 "MX33" H 3933 959 39  0000 C CNN
F 1 "MX-NoLED" H 3933 900 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3275 725 60  0001 C CNN
F 3 "" H 3275 725 60  0001 C CNN
	1    3900 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 600033F7
P 3800 1000
F 0 "D33" V 3846 930 50  0000 R CNN
F 1 "D_Small" V 3755 930 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 3800 1000 50  0001 C CNN
F 3 "~" V 3800 1000 50  0001 C CNN
	1    3800 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 900  3850 900 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 600033FE
P 3450 1350
F 0 "MX29" H 3483 1559 39  0000 C CNN
F 1 "MX-NoLED" H 3483 1500 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2825 1325 60  0001 C CNN
F 3 "" H 2825 1325 60  0001 C CNN
	1    3450 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 60003404
P 3350 1600
F 0 "D29" V 3396 1530 50  0000 R CNN
F 1 "D_Small" V 3305 1530 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 3350 1600 50  0001 C CNN
F 3 "~" V 3350 1600 50  0001 C CNN
	1    3350 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 1500 3400 1500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 6000340B
P 3900 1350
F 0 "MX34" H 3933 1559 39  0000 C CNN
F 1 "MX-NoLED" H 3933 1500 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3275 1325 60  0001 C CNN
F 3 "" H 3275 1325 60  0001 C CNN
	1    3900 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 60003411
P 3800 1600
F 0 "D34" V 3846 1530 50  0000 R CNN
F 1 "D_Small" V 3755 1530 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 3800 1600 50  0001 C CNN
F 3 "~" V 3800 1600 50  0001 C CNN
	1    3800 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 1500 3850 1500
Wire Wire Line
	4050 550  4050 700 
Connection ~ 4050 700 
Wire Wire Line
	4050 700  4050 1300
Wire Wire Line
	3600 550  3600 700 
Connection ~ 3600 700 
Wire Wire Line
	3600 700  3600 1300
Wire Wire Line
	3800 1100 3350 1100
Connection ~ 3350 1100
Wire Wire Line
	3800 1700 3350 1700
Connection ~ 3350 1700
Text GLabel 3600 550  1    50   Input ~ 0
col6
Text GLabel 4050 550  1    50   Input ~ 0
col7
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 60003426
P 3450 1950
F 0 "MX30" H 3483 2159 39  0000 C CNN
F 1 "MX-NoLED" H 3483 2100 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2825 1925 60  0001 C CNN
F 3 "" H 2825 1925 60  0001 C CNN
	1    3450 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 6000342C
P 3350 2200
F 0 "D30" V 3396 2130 50  0000 R CNN
F 1 "D_Small" V 3305 2130 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 3350 2200 50  0001 C CNN
F 3 "~" V 3350 2200 50  0001 C CNN
	1    3350 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 2100 3400 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 60003433
P 3900 1950
F 0 "MX35" H 3933 2159 39  0000 C CNN
F 1 "MX-NoLED" H 3933 2100 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3275 1925 60  0001 C CNN
F 3 "" H 3275 1925 60  0001 C CNN
	1    3900 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 60003439
P 3800 2200
F 0 "D35" V 3846 2130 50  0000 R CNN
F 1 "D_Small" V 3755 2130 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 3800 2200 50  0001 C CNN
F 3 "~" V 3800 2200 50  0001 C CNN
	1    3800 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 2100 3850 2100
Wire Wire Line
	4050 1300 4050 1900
Wire Wire Line
	3600 1300 3600 1900
Wire Wire Line
	3800 2300 3350 2300
Connection ~ 3350 2300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 60003445
P 3450 2550
F 0 "MX31" H 3483 2759 39  0000 C CNN
F 1 "MX-NoLED" H 3483 2700 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2825 2525 60  0001 C CNN
F 3 "" H 2825 2525 60  0001 C CNN
	1    3450 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 6000344B
P 3350 2800
F 0 "D31" V 3396 2730 50  0000 R CNN
F 1 "D_Small" V 3305 2730 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 3350 2800 50  0001 C CNN
F 3 "~" V 3350 2800 50  0001 C CNN
	1    3350 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 2700 3400 2700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 60003452
P 3900 2550
F 0 "MX36" H 3933 2759 39  0000 C CNN
F 1 "MX-NoLED" H 3933 2700 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3275 2525 60  0001 C CNN
F 3 "" H 3275 2525 60  0001 C CNN
	1    3900 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 60003458
P 3800 2800
F 0 "D36" V 3846 2730 50  0000 R CNN
F 1 "D_Small" V 3755 2730 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 3800 2800 50  0001 C CNN
F 3 "~" V 3800 2800 50  0001 C CNN
	1    3800 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 2700 3850 2700
Wire Wire Line
	4050 1900 4050 2500
Wire Wire Line
	3600 1900 3600 2500
Wire Wire Line
	3800 2900 3350 2900
Connection ~ 3350 2900
Connection ~ 3600 1300
Connection ~ 4050 1300
Connection ~ 3600 1900
Connection ~ 4050 1900
Connection ~ 3600 2500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 6000346A
P 3450 3150
F 0 "MX32" H 3483 3359 39  0000 C CNN
F 1 "MX-NoLED" H 3483 3300 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2825 3125 60  0001 C CNN
F 3 "" H 2825 3125 60  0001 C CNN
	1    3450 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 60003470
P 3350 3400
F 0 "D32" V 3396 3330 50  0000 R CNN
F 1 "D_Small" V 3305 3330 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 3350 3400 50  0001 C CNN
F 3 "~" V 3350 3400 50  0001 C CNN
	1    3350 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 3300 3400 3300
Wire Wire Line
	3600 2500 3600 3100
Connection ~ 3350 3500
Wire Wire Line
	2900 1100 3350 1100
Connection ~ 2900 1100
Wire Wire Line
	2900 1700 3350 1700
Connection ~ 2900 1700
Wire Wire Line
	2900 2300 3350 2300
Connection ~ 2900 2300
Wire Wire Line
	2900 2900 3350 2900
Connection ~ 2900 2900
Wire Wire Line
	2900 3500 3350 3500
Connection ~ 2900 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 6005298A
P 4350 750
F 0 "MX37" H 4383 959 39  0000 C CNN
F 1 "MX-NoLED" H 4383 900 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3725 725 60  0001 C CNN
F 3 "" H 3725 725 60  0001 C CNN
	1    4350 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 60052990
P 4250 1000
F 0 "D37" V 4296 930 50  0000 R CNN
F 1 "D_Small" V 4205 930 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 4250 1000 50  0001 C CNN
F 3 "~" V 4250 1000 50  0001 C CNN
	1    4250 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 900  4300 900 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 60052997
P 4800 750
F 0 "MX42" H 4833 959 39  0000 C CNN
F 1 "MX-NoLED" H 4833 900 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4175 725 60  0001 C CNN
F 3 "" H 4175 725 60  0001 C CNN
	1    4800 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D42
U 1 1 6005299D
P 4700 1000
F 0 "D42" V 4746 930 50  0000 R CNN
F 1 "D_Small" V 4655 930 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 4700 1000 50  0001 C CNN
F 3 "~" V 4700 1000 50  0001 C CNN
	1    4700 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 900  4750 900 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 600529A4
P 4350 1350
F 0 "MX38" H 4383 1559 39  0000 C CNN
F 1 "MX-NoLED" H 4383 1500 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3725 1325 60  0001 C CNN
F 3 "" H 3725 1325 60  0001 C CNN
	1    4350 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 600529AA
P 4250 1600
F 0 "D38" V 4296 1530 50  0000 R CNN
F 1 "D_Small" V 4205 1530 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 4250 1600 50  0001 C CNN
F 3 "~" V 4250 1600 50  0001 C CNN
	1    4250 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 1500 4300 1500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 600529B1
P 4800 1350
F 0 "MX43" H 4833 1559 39  0000 C CNN
F 1 "MX-NoLED" H 4833 1500 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4175 1325 60  0001 C CNN
F 3 "" H 4175 1325 60  0001 C CNN
	1    4800 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D43
U 1 1 600529B7
P 4700 1600
F 0 "D43" V 4746 1530 50  0000 R CNN
F 1 "D_Small" V 4655 1530 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 4700 1600 50  0001 C CNN
F 3 "~" V 4700 1600 50  0001 C CNN
	1    4700 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 1500 4750 1500
Wire Wire Line
	4950 550  4950 700 
Connection ~ 4950 700 
Wire Wire Line
	4950 700  4950 1300
Wire Wire Line
	4500 550  4500 700 
Connection ~ 4500 700 
Wire Wire Line
	4500 700  4500 1300
Wire Wire Line
	4700 1100 4250 1100
Connection ~ 4250 1100
Wire Wire Line
	4700 1700 4250 1700
Connection ~ 4250 1700
Text GLabel 4500 550  1    50   Input ~ 0
col8
Text GLabel 4950 550  1    50   Input ~ 0
col9
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 600529CC
P 4350 1950
F 0 "MX39" H 4383 2159 39  0000 C CNN
F 1 "MX-NoLED" H 4383 2100 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3725 1925 60  0001 C CNN
F 3 "" H 3725 1925 60  0001 C CNN
	1    4350 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 600529D2
P 4250 2200
F 0 "D39" V 4296 2130 50  0000 R CNN
F 1 "D_Small" V 4205 2130 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 4250 2200 50  0001 C CNN
F 3 "~" V 4250 2200 50  0001 C CNN
	1    4250 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 2100 4300 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 600529D9
P 4800 1950
F 0 "MX44" H 4833 2159 39  0000 C CNN
F 1 "MX-NoLED" H 4833 2100 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4175 1925 60  0001 C CNN
F 3 "" H 4175 1925 60  0001 C CNN
	1    4800 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D44
U 1 1 600529DF
P 4700 2200
F 0 "D44" V 4746 2130 50  0000 R CNN
F 1 "D_Small" V 4655 2130 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 4700 2200 50  0001 C CNN
F 3 "~" V 4700 2200 50  0001 C CNN
	1    4700 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 2100 4750 2100
Wire Wire Line
	4950 1300 4950 1900
Wire Wire Line
	4500 1300 4500 1900
Wire Wire Line
	4700 2300 4250 2300
Connection ~ 4250 2300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 600529EB
P 4350 2550
F 0 "MX40" H 4383 2759 39  0000 C CNN
F 1 "MX-NoLED" H 4383 2700 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3725 2525 60  0001 C CNN
F 3 "" H 3725 2525 60  0001 C CNN
	1    4350 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 600529F1
P 4250 2800
F 0 "D40" V 4296 2730 50  0000 R CNN
F 1 "D_Small" V 4205 2730 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 4250 2800 50  0001 C CNN
F 3 "~" V 4250 2800 50  0001 C CNN
	1    4250 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 2700 4300 2700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 600529F8
P 4800 2550
F 0 "MX45" H 4833 2759 39  0000 C CNN
F 1 "MX-NoLED" H 4833 2700 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4175 2525 60  0001 C CNN
F 3 "" H 4175 2525 60  0001 C CNN
	1    4800 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D45
U 1 1 600529FE
P 4700 2800
F 0 "D45" V 4746 2730 50  0000 R CNN
F 1 "D_Small" V 4655 2730 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 4700 2800 50  0001 C CNN
F 3 "~" V 4700 2800 50  0001 C CNN
	1    4700 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 2700 4750 2700
Wire Wire Line
	4950 1900 4950 2500
Wire Wire Line
	4500 1900 4500 2500
Wire Wire Line
	4700 2900 4250 2900
Connection ~ 4250 2900
Connection ~ 4500 1300
Connection ~ 4950 1300
Connection ~ 4500 1900
Connection ~ 4950 1900
Connection ~ 4500 2500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 60052A10
P 4350 3150
F 0 "MX41" H 4383 3359 39  0000 C CNN
F 1 "MX-NoLED" H 4383 3300 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3725 3125 60  0001 C CNN
F 3 "" H 3725 3125 60  0001 C CNN
	1    4350 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 60052A16
P 4250 3400
F 0 "D41" V 4296 3330 50  0000 R CNN
F 1 "D_Small" V 4205 3330 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 4250 3400 50  0001 C CNN
F 3 "~" V 4250 3400 50  0001 C CNN
	1    4250 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 3300 4300 3300
Wire Wire Line
	4500 2500 4500 3100
Connection ~ 4250 3500
Wire Wire Line
	3800 1100 4250 1100
Connection ~ 3800 1100
Wire Wire Line
	3800 1700 4250 1700
Connection ~ 3800 1700
Wire Wire Line
	3800 2300 4250 2300
Connection ~ 3800 2300
Wire Wire Line
	3800 2900 4250 2900
Connection ~ 3800 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 600BC062
P 5250 750
F 0 "MX46" H 5283 959 39  0000 C CNN
F 1 "MX-NoLED" H 5283 900 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4625 725 60  0001 C CNN
F 3 "" H 4625 725 60  0001 C CNN
	1    5250 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D46
U 1 1 600BC068
P 5150 1000
F 0 "D46" V 5196 930 50  0000 R CNN
F 1 "D_Small" V 5105 930 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 5150 1000 50  0001 C CNN
F 3 "~" V 5150 1000 50  0001 C CNN
	1    5150 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 900  5200 900 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 600BC06F
P 5700 750
F 0 "MX50" H 5733 959 39  0000 C CNN
F 1 "MX-NoLED" H 5733 900 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5075 725 60  0001 C CNN
F 3 "" H 5075 725 60  0001 C CNN
	1    5700 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D50
U 1 1 600BC075
P 5600 1000
F 0 "D50" V 5646 930 50  0000 R CNN
F 1 "D_Small" V 5555 930 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 5600 1000 50  0001 C CNN
F 3 "~" V 5600 1000 50  0001 C CNN
	1    5600 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5600 900  5650 900 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 600BC07C
P 5250 1350
F 0 "MX47" H 5283 1559 39  0000 C CNN
F 1 "MX-NoLED" H 5283 1500 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4625 1325 60  0001 C CNN
F 3 "" H 4625 1325 60  0001 C CNN
	1    5250 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D47
U 1 1 600BC082
P 5150 1600
F 0 "D47" V 5196 1530 50  0000 R CNN
F 1 "D_Small" V 5105 1530 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 5150 1600 50  0001 C CNN
F 3 "~" V 5150 1600 50  0001 C CNN
	1    5150 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 1500 5200 1500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 600BC089
P 5700 1350
F 0 "MX51" H 5733 1559 39  0000 C CNN
F 1 "MX-NoLED" H 5733 1500 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5075 1325 60  0001 C CNN
F 3 "" H 5075 1325 60  0001 C CNN
	1    5700 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D51
U 1 1 600BC08F
P 5600 1600
F 0 "D51" V 5646 1530 50  0000 R CNN
F 1 "D_Small" V 5555 1530 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 5600 1600 50  0001 C CNN
F 3 "~" V 5600 1600 50  0001 C CNN
	1    5600 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5600 1500 5650 1500
Wire Wire Line
	5850 550  5850 700 
Connection ~ 5850 700 
Wire Wire Line
	5850 700  5850 1300
Wire Wire Line
	5400 550  5400 700 
Connection ~ 5400 700 
Wire Wire Line
	5400 700  5400 1300
Wire Wire Line
	5600 1100 5150 1100
Connection ~ 5150 1100
Wire Wire Line
	5600 1700 5150 1700
Connection ~ 5150 1700
Text GLabel 5400 550  1    50   Input ~ 0
col10
Text GLabel 5850 550  1    50   Input ~ 0
col11
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 600BC0A4
P 5250 1950
F 0 "MX48" H 5283 2159 39  0000 C CNN
F 1 "MX-NoLED" H 5283 2100 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4625 1925 60  0001 C CNN
F 3 "" H 4625 1925 60  0001 C CNN
	1    5250 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D48
U 1 1 600BC0AA
P 5150 2200
F 0 "D48" V 5196 2130 50  0000 R CNN
F 1 "D_Small" V 5105 2130 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 5150 2200 50  0001 C CNN
F 3 "~" V 5150 2200 50  0001 C CNN
	1    5150 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 2100 5200 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 600BC0B1
P 5700 1950
F 0 "MX52" H 5733 2159 39  0000 C CNN
F 1 "MX-NoLED" H 5733 2100 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5075 1925 60  0001 C CNN
F 3 "" H 5075 1925 60  0001 C CNN
	1    5700 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D52
U 1 1 600BC0B7
P 5600 2200
F 0 "D52" V 5646 2130 50  0000 R CNN
F 1 "D_Small" V 5555 2130 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 5600 2200 50  0001 C CNN
F 3 "~" V 5600 2200 50  0001 C CNN
	1    5600 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5600 2100 5650 2100
Wire Wire Line
	5850 1300 5850 1900
Wire Wire Line
	5400 1300 5400 1900
Wire Wire Line
	5600 2300 5150 2300
Connection ~ 5150 2300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 600BC0C3
P 5250 2550
F 0 "MX49" H 5283 2759 39  0000 C CNN
F 1 "MX-NoLED" H 5283 2700 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4625 2525 60  0001 C CNN
F 3 "" H 4625 2525 60  0001 C CNN
	1    5250 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D49
U 1 1 600BC0C9
P 5150 2800
F 0 "D49" V 5196 2730 50  0000 R CNN
F 1 "D_Small" V 5105 2730 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 5150 2800 50  0001 C CNN
F 3 "~" V 5150 2800 50  0001 C CNN
	1    5150 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 2700 5200 2700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX53
U 1 1 600BC0D0
P 5700 2550
F 0 "MX53" H 5733 2759 39  0000 C CNN
F 1 "MX-NoLED" H 5733 2700 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5075 2525 60  0001 C CNN
F 3 "" H 5075 2525 60  0001 C CNN
	1    5700 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D53
U 1 1 600BC0D6
P 5600 2800
F 0 "D53" V 5646 2730 50  0000 R CNN
F 1 "D_Small" V 5555 2730 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 5600 2800 50  0001 C CNN
F 3 "~" V 5600 2800 50  0001 C CNN
	1    5600 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5600 2700 5650 2700
Wire Wire Line
	5850 1900 5850 2500
Wire Wire Line
	5400 1900 5400 2500
Wire Wire Line
	5600 2900 5150 2900
Connection ~ 5150 2900
Connection ~ 5400 1300
Connection ~ 5850 1300
Connection ~ 5400 1900
Connection ~ 5850 1900
Connection ~ 5850 2500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX54
U 1 1 600BC0F5
P 5700 3150
F 0 "MX54" H 5733 3359 39  0000 C CNN
F 1 "MX-NoLED" H 5733 3300 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5075 3125 60  0001 C CNN
F 3 "" H 5075 3125 60  0001 C CNN
	1    5700 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D54
U 1 1 600BC0FB
P 5600 3400
F 0 "D54" V 5646 3330 50  0000 R CNN
F 1 "D_Small" V 5555 3330 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 5600 3400 50  0001 C CNN
F 3 "~" V 5600 3400 50  0001 C CNN
	1    5600 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5600 3300 5650 3300
Wire Wire Line
	5850 2500 5850 3100
Wire Wire Line
	4700 1100 5150 1100
Connection ~ 4700 1100
Wire Wire Line
	4700 1700 5150 1700
Connection ~ 4700 1700
Wire Wire Line
	4700 2300 5150 2300
Connection ~ 4700 2300
Wire Wire Line
	4700 2900 5150 2900
Connection ~ 4700 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX55
U 1 1 6012FB13
P 6150 750
F 0 "MX55" H 6183 959 39  0000 C CNN
F 1 "MX-NoLED" H 6183 900 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5525 725 60  0001 C CNN
F 3 "" H 5525 725 60  0001 C CNN
	1    6150 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D55
U 1 1 6012FB19
P 6050 1000
F 0 "D55" V 6096 930 50  0000 R CNN
F 1 "D_Small" V 6005 930 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 6050 1000 50  0001 C CNN
F 3 "~" V 6050 1000 50  0001 C CNN
	1    6050 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 900  6100 900 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX60
U 1 1 6012FB20
P 6600 750
F 0 "MX60" H 6633 959 39  0000 C CNN
F 1 "MX-NoLED" H 6633 900 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5975 725 60  0001 C CNN
F 3 "" H 5975 725 60  0001 C CNN
	1    6600 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D60
U 1 1 6012FB26
P 6500 1000
F 0 "D60" V 6546 930 50  0000 R CNN
F 1 "D_Small" V 6455 930 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 6500 1000 50  0001 C CNN
F 3 "~" V 6500 1000 50  0001 C CNN
	1    6500 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 900  6550 900 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX56
U 1 1 6012FB2D
P 6150 1350
F 0 "MX56" H 6183 1559 39  0000 C CNN
F 1 "MX-NoLED" H 6183 1500 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5525 1325 60  0001 C CNN
F 3 "" H 5525 1325 60  0001 C CNN
	1    6150 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D56
U 1 1 6012FB33
P 6050 1600
F 0 "D56" V 6096 1530 50  0000 R CNN
F 1 "D_Small" V 6005 1530 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 6050 1600 50  0001 C CNN
F 3 "~" V 6050 1600 50  0001 C CNN
	1    6050 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 1500 6100 1500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX61
U 1 1 6012FB3A
P 6600 1350
F 0 "MX61" H 6633 1559 39  0000 C CNN
F 1 "MX-NoLED" H 6633 1500 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5975 1325 60  0001 C CNN
F 3 "" H 5975 1325 60  0001 C CNN
	1    6600 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D61
U 1 1 6012FB40
P 6500 1600
F 0 "D61" V 6546 1530 50  0000 R CNN
F 1 "D_Small" V 6455 1530 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 6500 1600 50  0001 C CNN
F 3 "~" V 6500 1600 50  0001 C CNN
	1    6500 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 1500 6550 1500
Wire Wire Line
	6750 550  6750 700 
Connection ~ 6750 700 
Wire Wire Line
	6750 700  6750 1300
Wire Wire Line
	6300 550  6300 700 
Connection ~ 6300 700 
Wire Wire Line
	6300 700  6300 1300
Wire Wire Line
	6500 1100 6050 1100
Connection ~ 6050 1100
Wire Wire Line
	6500 1700 6050 1700
Connection ~ 6050 1700
Text GLabel 6300 550  1    50   Input ~ 0
col12
Text GLabel 6750 550  1    50   Input ~ 0
col13
$Comp
L MX_Alps_Hybrid:MX-NoLED MX57
U 1 1 6012FB55
P 6150 1950
F 0 "MX57" H 6183 2159 39  0000 C CNN
F 1 "MX-NoLED" H 6183 2100 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5525 1925 60  0001 C CNN
F 3 "" H 5525 1925 60  0001 C CNN
	1    6150 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D57
U 1 1 6012FB5B
P 6050 2200
F 0 "D57" V 6096 2130 50  0000 R CNN
F 1 "D_Small" V 6005 2130 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 6050 2200 50  0001 C CNN
F 3 "~" V 6050 2200 50  0001 C CNN
	1    6050 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 2100 6100 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX62
U 1 1 6012FB62
P 6600 1950
F 0 "MX62" H 6633 2159 39  0000 C CNN
F 1 "MX-NoLED" H 6633 2100 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5975 1925 60  0001 C CNN
F 3 "" H 5975 1925 60  0001 C CNN
	1    6600 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D62
U 1 1 6012FB68
P 6500 2200
F 0 "D62" V 6546 2130 50  0000 R CNN
F 1 "D_Small" V 6455 2130 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 6500 2200 50  0001 C CNN
F 3 "~" V 6500 2200 50  0001 C CNN
	1    6500 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 2100 6550 2100
Wire Wire Line
	6750 1300 6750 1900
Wire Wire Line
	6300 1300 6300 1900
Wire Wire Line
	6500 2300 6050 2300
Connection ~ 6050 2300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX58
U 1 1 6012FB74
P 6150 2550
F 0 "MX58" H 6183 2759 39  0000 C CNN
F 1 "MX-NoLED" H 6183 2700 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5525 2525 60  0001 C CNN
F 3 "" H 5525 2525 60  0001 C CNN
	1    6150 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D58
U 1 1 6012FB7A
P 6050 2800
F 0 "D58" V 6096 2730 50  0000 R CNN
F 1 "D_Small" V 6005 2730 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 6050 2800 50  0001 C CNN
F 3 "~" V 6050 2800 50  0001 C CNN
	1    6050 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 2700 6100 2700
Wire Wire Line
	6300 1900 6300 2500
Connection ~ 6050 2900
Connection ~ 6300 1300
Connection ~ 6750 1300
Connection ~ 6300 1900
Connection ~ 6300 2500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX59
U 1 1 6012FB99
P 6150 3150
F 0 "MX59" H 6183 3359 39  0000 C CNN
F 1 "MX-NoLED" H 6183 3300 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5525 3125 60  0001 C CNN
F 3 "" H 5525 3125 60  0001 C CNN
	1    6150 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D59
U 1 1 6012FB9F
P 6050 3400
F 0 "D59" V 6096 3330 50  0000 R CNN
F 1 "D_Small" V 6005 3330 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 6050 3400 50  0001 C CNN
F 3 "~" V 6050 3400 50  0001 C CNN
	1    6050 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 3300 6100 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX63
U 1 1 6012FBA6
P 6600 3150
F 0 "MX63" H 6633 3359 39  0000 C CNN
F 1 "MX-NoLED" H 6633 3300 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5975 3125 60  0001 C CNN
F 3 "" H 5975 3125 60  0001 C CNN
	1    6600 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D63
U 1 1 6012FBAC
P 6500 3400
F 0 "D63" V 6546 3330 50  0000 R CNN
F 1 "D_Small" V 6455 3330 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 6500 3400 50  0001 C CNN
F 3 "~" V 6500 3400 50  0001 C CNN
	1    6500 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 3300 6550 3300
Wire Wire Line
	6300 2500 6300 3100
Wire Wire Line
	6500 3500 6050 3500
Connection ~ 6050 3500
Wire Wire Line
	5600 2900 6050 2900
Connection ~ 5600 2900
Wire Wire Line
	5600 2300 6050 2300
Connection ~ 5600 2300
Wire Wire Line
	5600 1700 6050 1700
Connection ~ 5600 1700
Wire Wire Line
	5600 1100 6050 1100
Connection ~ 5600 1100
Wire Wire Line
	5600 3500 6050 3500
Connection ~ 5600 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX64
U 1 1 601BF963
P 7050 750
F 0 "MX64" H 7083 959 39  0000 C CNN
F 1 "MX-NoLED" H 7083 900 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6425 725 60  0001 C CNN
F 3 "" H 6425 725 60  0001 C CNN
	1    7050 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D64
U 1 1 601BF969
P 6950 1000
F 0 "D64" V 6996 930 50  0000 R CNN
F 1 "D_Small" V 6905 930 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 6950 1000 50  0001 C CNN
F 3 "~" V 6950 1000 50  0001 C CNN
	1    6950 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 900  7000 900 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX69
U 1 1 601BF970
P 7500 750
F 0 "MX69" H 7533 959 39  0000 C CNN
F 1 "MX-NoLED" H 7533 900 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6875 725 60  0001 C CNN
F 3 "" H 6875 725 60  0001 C CNN
	1    7500 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D69
U 1 1 601BF976
P 7400 1000
F 0 "D69" V 7446 930 50  0000 R CNN
F 1 "D_Small" V 7355 930 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 7400 1000 50  0001 C CNN
F 3 "~" V 7400 1000 50  0001 C CNN
	1    7400 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 900  7450 900 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX65
U 1 1 601BF97D
P 7050 1350
F 0 "MX65" H 7083 1559 39  0000 C CNN
F 1 "MX-NoLED" H 7083 1500 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6425 1325 60  0001 C CNN
F 3 "" H 6425 1325 60  0001 C CNN
	1    7050 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D65
U 1 1 601BF983
P 6950 1600
F 0 "D65" V 6996 1530 50  0000 R CNN
F 1 "D_Small" V 6905 1530 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 6950 1600 50  0001 C CNN
F 3 "~" V 6950 1600 50  0001 C CNN
	1    6950 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 1500 7000 1500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX70
U 1 1 601BF98A
P 7500 1350
F 0 "MX70" H 7533 1559 39  0000 C CNN
F 1 "MX-NoLED" H 7533 1500 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6875 1325 60  0001 C CNN
F 3 "" H 6875 1325 60  0001 C CNN
	1    7500 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D70
U 1 1 601BF990
P 7400 1600
F 0 "D70" V 7446 1530 50  0000 R CNN
F 1 "D_Small" V 7355 1530 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 7400 1600 50  0001 C CNN
F 3 "~" V 7400 1600 50  0001 C CNN
	1    7400 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 1500 7450 1500
Wire Wire Line
	7650 550  7650 700 
Connection ~ 7650 700 
Wire Wire Line
	7650 700  7650 1300
Wire Wire Line
	7200 550  7200 700 
Connection ~ 7200 700 
Wire Wire Line
	7200 700  7200 1300
Wire Wire Line
	7400 1100 6950 1100
Connection ~ 6950 1100
Wire Wire Line
	7400 1700 6950 1700
Connection ~ 6950 1700
Text GLabel 7200 550  1    50   Input ~ 0
col14
Text GLabel 7650 550  1    50   Input ~ 0
col15
$Comp
L MX_Alps_Hybrid:MX-NoLED MX66
U 1 1 601BF9A5
P 7050 1950
F 0 "MX66" H 7083 2159 39  0000 C CNN
F 1 "MX-NoLED" H 7083 2100 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6425 1925 60  0001 C CNN
F 3 "" H 6425 1925 60  0001 C CNN
	1    7050 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D66
U 1 1 601BF9AB
P 6950 2200
F 0 "D66" V 6996 2130 50  0000 R CNN
F 1 "D_Small" V 6905 2130 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 6950 2200 50  0001 C CNN
F 3 "~" V 6950 2200 50  0001 C CNN
	1    6950 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 2100 7000 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX71
U 1 1 601BF9B2
P 7500 1950
F 0 "MX71" H 7533 2159 39  0000 C CNN
F 1 "MX-NoLED" H 7533 2100 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6875 1925 60  0001 C CNN
F 3 "" H 6875 1925 60  0001 C CNN
	1    7500 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D71
U 1 1 601BF9B8
P 7400 2200
F 0 "D71" V 7446 2130 50  0000 R CNN
F 1 "D_Small" V 7355 2130 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 7400 2200 50  0001 C CNN
F 3 "~" V 7400 2200 50  0001 C CNN
	1    7400 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 2100 7450 2100
Wire Wire Line
	7650 1300 7650 1900
Wire Wire Line
	7200 1300 7200 1900
Wire Wire Line
	7400 2300 6950 2300
Connection ~ 6950 2300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX67
U 1 1 601BF9C4
P 7050 2550
F 0 "MX67" H 7083 2759 39  0000 C CNN
F 1 "MX-NoLED" H 7083 2700 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6425 2525 60  0001 C CNN
F 3 "" H 6425 2525 60  0001 C CNN
	1    7050 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D67
U 1 1 601BF9CA
P 6950 2800
F 0 "D67" V 6996 2730 50  0000 R CNN
F 1 "D_Small" V 6905 2730 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 6950 2800 50  0001 C CNN
F 3 "~" V 6950 2800 50  0001 C CNN
	1    6950 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 2700 7000 2700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX72
U 1 1 601BF9D1
P 7500 2550
F 0 "MX72" H 7533 2759 39  0000 C CNN
F 1 "MX-NoLED" H 7533 2700 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6875 2525 60  0001 C CNN
F 3 "" H 6875 2525 60  0001 C CNN
	1    7500 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D72
U 1 1 601BF9D7
P 7400 2800
F 0 "D72" V 7446 2730 50  0000 R CNN
F 1 "D_Small" V 7355 2730 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 7400 2800 50  0001 C CNN
F 3 "~" V 7400 2800 50  0001 C CNN
	1    7400 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 2700 7450 2700
Wire Wire Line
	7650 1900 7650 2500
Wire Wire Line
	7200 1900 7200 2500
Wire Wire Line
	7400 2900 6950 2900
Connection ~ 6950 2900
Connection ~ 7200 1300
Connection ~ 7650 1300
Connection ~ 7200 1900
Connection ~ 7650 1900
Connection ~ 7200 2500
Connection ~ 7650 2500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX68
U 1 1 601BF9E9
P 7050 3150
F 0 "MX68" H 7083 3359 39  0000 C CNN
F 1 "MX-NoLED" H 7083 3300 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6425 3125 60  0001 C CNN
F 3 "" H 6425 3125 60  0001 C CNN
	1    7050 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D68
U 1 1 601BF9EF
P 6950 3400
F 0 "D68" V 6996 3330 50  0000 R CNN
F 1 "D_Small" V 6905 3330 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 6950 3400 50  0001 C CNN
F 3 "~" V 6950 3400 50  0001 C CNN
	1    6950 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 3300 7000 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX73
U 1 1 601BF9F6
P 7500 3150
F 0 "MX73" H 7533 3359 39  0000 C CNN
F 1 "MX-NoLED" H 7533 3300 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6875 3125 60  0001 C CNN
F 3 "" H 6875 3125 60  0001 C CNN
	1    7500 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D73
U 1 1 601BF9FC
P 7400 3400
F 0 "D73" V 7446 3330 50  0000 R CNN
F 1 "D_Small" V 7355 3330 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 7400 3400 50  0001 C CNN
F 3 "~" V 7400 3400 50  0001 C CNN
	1    7400 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 3300 7450 3300
Wire Wire Line
	7650 2500 7650 3100
Wire Wire Line
	7200 2500 7200 3100
Wire Wire Line
	7400 3500 6950 3500
Connection ~ 6950 3500
Wire Wire Line
	6500 1100 6950 1100
Connection ~ 6500 1100
Wire Wire Line
	6500 1700 6950 1700
Connection ~ 6500 1700
Wire Wire Line
	6500 2300 6950 2300
Connection ~ 6500 2300
Wire Wire Line
	6500 3500 6950 3500
Connection ~ 6500 3500
Text GLabel 350  2300 0    50   Input ~ 0
row2
Text GLabel 350  2900 0    50   Input ~ 0
row3
Text GLabel 350  3500 0    50   Input ~ 0
row4
Wire Wire Line
	650  3500 1550 3500
Wire Wire Line
	1550 3500 2900 3500
Wire Wire Line
	3350 3500 4250 3500
Wire Wire Line
	4250 3500 5600 3500
Wire Wire Line
	6050 2900 6950 2900
Wire Wire Line
	6750 1900 6750 3100
Connection ~ 6750 1900
$Comp
L Device:R_Small R1
U 1 1 603F279A
P 2150 4950
F 0 "R1" V 1954 4950 50  0000 C CNN
F 1 "R_Small" V 2045 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2150 4950 50  0001 C CNN
F 3 "~" H 2150 4950 50  0001 C CNN
	1    2150 4950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 603F47C1
P 2350 5200
F 0 "R2" V 2154 5200 50  0000 C CNN
F 1 "R_Small" V 2245 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2350 5200 50  0001 C CNN
F 3 "~" H 2350 5200 50  0001 C CNN
	1    2350 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 4800 1950 4800
Wire Wire Line
	1950 4800 1950 4700
Wire Wire Line
	1950 4700 3150 4700
Wire Wire Line
	1900 5000 2050 5000
Wire Wire Line
	2050 5000 2050 4950
Wire Wire Line
	2100 5100 2100 5200
Wire Wire Line
	2100 5200 2250 5200
Wire Wire Line
	1900 5100 2100 5100
$Comp
L Connector:USB_C_Receptacle J1
U 1 1 603D54F6
P 1300 5800
F 0 "J1" H 1407 7067 50  0000 C CNN
F 1 "USB_C_Receptacle" H 1407 6976 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_Amphenol_12401548E4-2A_CircularHoles" H 1450 5800 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1450 5800 50  0001 C CNN
	1    1300 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 5300 1900 5350
Wire Wire Line
	1900 5350 2100 5350
Wire Wire Line
	2100 5350 2100 5550
Wire Wire Line
	2100 5550 3650 5550
Connection ~ 1900 5350
Wire Wire Line
	1900 5350 1900 5400
Wire Wire Line
	1900 5500 1900 5550
Wire Wire Line
	1900 5550 2000 5550
Wire Wire Line
	2000 5550 2000 5650
Wire Wire Line
	2000 5650 3650 5650
Wire Wire Line
	1900 5600 1900 5550
Connection ~ 1900 5550
NoConn ~ 1900 5800
NoConn ~ 1900 6200
NoConn ~ 1900 5900
NoConn ~ 1900 6100
NoConn ~ 1900 6400
NoConn ~ 1900 6500
NoConn ~ 1900 6700
NoConn ~ 1900 6800
NoConn ~ 1900 7000
NoConn ~ 1900 7100
NoConn ~ 1000 7400
Wire Wire Line
	3650 5750 2700 5750
Wire Wire Line
	2450 5750 2450 7400
Wire Wire Line
	2450 7400 1300 7400
$Comp
L keyboard_parts:GND #PWR0101
U 1 1 60565E47
P 2700 5900
F 0 "#PWR0101" H 2700 5950 20  0001 C CNN
F 1 "GND" H 2700 5959 30  0000 C CNN
F 2 "" H 2700 5900 60  0000 C CNN
F 3 "" H 2700 5900 60  0000 C CNN
	1    2700 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 5750 2700 5900
Connection ~ 2700 5750
Wire Wire Line
	2700 5750 2450 5750
$Comp
L keyboard_parts:GND #PWR0102
U 1 1 60576BB2
P 2650 5200
F 0 "#PWR0102" H 2650 5250 20  0001 C CNN
F 1 "GND" H 2650 5259 30  0000 C CNN
F 2 "" H 2650 5200 60  0000 C CNN
F 3 "" H 2650 5200 60  0000 C CNN
	1    2650 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 5200 2650 5200
$Comp
L keyboard_parts:GND #PWR0103
U 1 1 605B4CB0
P 2650 4950
F 0 "#PWR0103" H 2650 5000 20  0001 C CNN
F 1 "GND" H 2650 5009 30  0000 C CNN
F 2 "" H 2650 4950 60  0000 C CNN
F 3 "" H 2650 4950 60  0000 C CNN
	1    2650 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 4950 2650 4950
$Comp
L power:VCC #PWR0104
U 1 1 605C55B5
P 5950 5350
F 0 "#PWR0104" H 5950 5200 50  0001 C CNN
F 1 "VCC" H 5965 5523 50  0000 C CNN
F 2 "" H 5950 5350 50  0001 C CNN
F 3 "" H 5950 5350 50  0001 C CNN
	1    5950 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 5350 5950 5350
$Comp
L keyboard_parts:GND #PWR0105
U 1 1 605D7D35
P 5950 5450
F 0 "#PWR0105" H 5950 5500 20  0001 C CNN
F 1 "GND" H 5950 5509 30  0000 C CNN
F 2 "" H 5950 5450 60  0000 C CNN
F 3 "" H 5950 5450 60  0000 C CNN
	1    5950 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 5450 5950 5450
$Comp
L keyboard_parts:GND #PWR0106
U 1 1 605E8B36
P 5950 6250
F 0 "#PWR0106" H 5950 6300 20  0001 C CNN
F 1 "GND" H 5950 6309 30  0000 C CNN
F 2 "" H 5950 6250 60  0000 C CNN
F 3 "" H 5950 6250 60  0000 C CNN
	1    5950 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 6250 5950 6250
$Comp
L power:VCC #PWR0107
U 1 1 605F9B9D
P 6100 6350
F 0 "#PWR0107" H 6100 6200 50  0001 C CNN
F 1 "VCC" H 6115 6523 50  0000 C CNN
F 2 "" H 6100 6350 50  0001 C CNN
F 3 "" H 6100 6350 50  0001 C CNN
	1    6100 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 6350 6100 6350
$Comp
L Device:R_Small R4
U 1 1 6060BBE2
P 6300 6450
F 0 "R4" V 6104 6450 50  0000 C CNN
F 1 "R_Small" V 6195 6450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6300 6450 50  0001 C CNN
F 3 "~" H 6300 6450 50  0001 C CNN
	1    6300 6450
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:GND #PWR0108
U 1 1 6060CF3F
P 6500 6450
F 0 "#PWR0108" H 6500 6500 20  0001 C CNN
F 1 "GND" H 6500 6509 30  0000 C CNN
F 2 "" H 6500 6450 60  0000 C CNN
F 3 "" H 6500 6450 60  0000 C CNN
	1    6500 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 6450 6200 6450
Wire Wire Line
	6400 6450 6500 6450
$Comp
L power:VCC #PWR0109
U 1 1 6062FAE1
P 6000 7350
F 0 "#PWR0109" H 6000 7200 50  0001 C CNN
F 1 "VCC" H 6015 7523 50  0000 C CNN
F 2 "" H 6000 7350 50  0001 C CNN
F 3 "" H 6000 7350 50  0001 C CNN
	1    6000 7350
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 7350 6000 7350
$Comp
L keyboard_parts:GND #PWR0110
U 1 1 60641528
P 6000 7450
F 0 "#PWR0110" H 6000 7500 20  0001 C CNN
F 1 "GND" H 6000 7509 30  0000 C CNN
F 2 "" H 6000 7450 60  0000 C CNN
F 3 "" H 6000 7450 60  0000 C CNN
	1    6000 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 7450 6000 7450
$Comp
L keyboard_parts:XTAL_GND X1
U 1 1 60653FC3
P 3100 7000
F 0 "X1" H 3100 7292 60  0000 C CNN
F 1 "XTAL_GND" H 3100 7186 60  0000 C CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 3100 7000 60  0001 C CNN
F 3 "" H 3100 7000 60  0000 C CNN
	1    3100 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 6850 2800 6850
Wire Wire Line
	2800 6850 2800 7000
Wire Wire Line
	3650 6950 3400 6950
Wire Wire Line
	3400 6950 3400 7000
$Comp
L Device:C_Small C1
U 1 1 606BC233
P 2800 7200
F 0 "C1" H 2892 7246 50  0000 L CNN
F 1 "22p" H 2892 7155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2800 7200 50  0001 C CNN
F 3 "~" H 2800 7200 50  0001 C CNN
	1    2800 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 606BC91C
P 3400 7200
F 0 "C2" H 3492 7246 50  0000 L CNN
F 1 "22p" H 3492 7155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3400 7200 50  0001 C CNN
F 3 "~" H 3400 7200 50  0001 C CNN
	1    3400 7200
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:GND #PWR0111
U 1 1 606BFA66
P 3100 7400
F 0 "#PWR0111" H 3100 7450 20  0001 C CNN
F 1 "GND" H 3100 7459 30  0000 C CNN
F 2 "" H 3100 7400 60  0000 C CNN
F 3 "" H 3100 7400 60  0000 C CNN
	1    3100 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 7000 2800 7100
Connection ~ 2800 7000
Wire Wire Line
	3400 7000 3400 7100
Connection ~ 3400 7000
Wire Wire Line
	2800 7300 2800 7350
Wire Wire Line
	2800 7350 3100 7350
Wire Wire Line
	3100 7350 3100 7400
Wire Wire Line
	3100 7350 3400 7350
Wire Wire Line
	3400 7350 3400 7300
Connection ~ 3100 7350
Wire Wire Line
	3100 7200 3100 7350
$Comp
L keyboard_parts:GND #PWR0112
U 1 1 6072C973
P 3450 6750
F 0 "#PWR0112" H 3450 6800 20  0001 C CNN
F 1 "GND" H 3450 6809 30  0000 C CNN
F 2 "" H 3450 6750 60  0000 C CNN
F 3 "" H 3450 6750 60  0000 C CNN
	1    3450 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 6750 3650 6750
$Comp
L keyboard_parts:SW_PUSH SW1
U 1 1 60741FD9
P 3150 6550
F 0 "SW1" H 3150 6805 50  0000 C CNN
F 1 "SW_PUSH" H 3150 6714 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 3150 6550 60  0001 C CNN
F 3 "" H 3150 6550 60  0000 C CNN
	1    3150 6550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0113
U 1 1 607433AF
P 3500 6650
F 0 "#PWR0113" H 3500 6500 50  0001 C CNN
F 1 "VCC" H 3515 6823 50  0000 C CNN
F 2 "" H 3500 6650 50  0001 C CNN
F 3 "" H 3500 6650 50  0001 C CNN
	1    3500 6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 6650 3650 6650
$Comp
L keyboard_parts:GND #PWR0114
U 1 1 60757371
P 2750 6550
F 0 "#PWR0114" H 2750 6600 20  0001 C CNN
F 1 "GND" H 2750 6609 30  0000 C CNN
F 2 "" H 2750 6550 60  0000 C CNN
F 3 "" H 2750 6550 60  0000 C CNN
	1    2750 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 6550 2850 6550
Wire Wire Line
	3450 6550 3550 6550
$Comp
L Device:R_Small R3
U 1 1 6078056B
P 3150 6300
F 0 "R3" V 2954 6300 50  0000 C CNN
F 1 "R_Small" V 3045 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3150 6300 50  0001 C CNN
F 3 "~" H 3150 6300 50  0001 C CNN
	1    3150 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 6550 3550 6300
Wire Wire Line
	3550 6300 3250 6300
Connection ~ 3550 6550
Wire Wire Line
	3550 6550 3650 6550
$Comp
L power:VCC #PWR0115
U 1 1 60795630
P 2850 6300
F 0 "#PWR0115" H 2850 6150 50  0001 C CNN
F 1 "VCC" H 2865 6473 50  0000 C CNN
F 2 "" H 2850 6300 50  0001 C CNN
F 3 "" H 2850 6300 50  0001 C CNN
	1    2850 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 6300 3050 6300
Wire Wire Line
	3150 5450 3400 5450
$Comp
L power:VCC #PWR0116
U 1 1 603E3EEE
P 3400 5350
F 0 "#PWR0116" H 3400 5200 50  0001 C CNN
F 1 "VCC" H 3415 5523 50  0000 C CNN
F 2 "" H 3400 5350 50  0001 C CNN
F 3 "" H 3400 5350 50  0001 C CNN
	1    3400 5350
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:ATMEGA32U4 U1
U 1 1 6039698B
P 4700 6400
F 0 "U1" H 4725 7737 60  0000 C CNN
F 1 "ATMEGA32U4" H 4725 7631 60  0000 C CNN
F 2 "ATmega32U4:ATmega32U4" H 4700 6400 60  0001 C CNN
F 3 "" H 4700 6400 60  0000 C CNN
	1    4700 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 4700 3150 5450
Wire Wire Line
	3400 5350 3400 5450
Connection ~ 3400 5450
Wire Wire Line
	3400 5450 3650 5450
NoConn ~ 3650 5350
NoConn ~ 3650 5850
NoConn ~ 3650 5950
Text GLabel 5800 5650 2    50   Input ~ 0
row0
Text GLabel 5800 5750 2    50   Input ~ 0
row1
Text GLabel 5800 5850 2    50   Input ~ 0
row2
Text GLabel 5800 5950 2    50   Input ~ 0
row3
Text GLabel 5800 6050 2    50   Input ~ 0
row4
Text GLabel 5800 6150 2    50   Input ~ 0
col1
Text GLabel 5800 6550 2    50   Input ~ 0
col2
Text GLabel 5800 6650 2    50   Input ~ 0
col3
Text GLabel 5800 6750 2    50   Input ~ 0
col4
Text GLabel 5800 6850 2    50   Input ~ 0
col5
Text GLabel 5800 6950 2    50   Input ~ 0
col6
Text GLabel 5800 7050 2    50   Input ~ 0
col7
Text GLabel 5800 7150 2    50   Input ~ 0
col8
Text GLabel 5800 7250 2    50   Input ~ 0
col9
Text GLabel 3650 6050 0    50   Input ~ 0
col10
Text GLabel 3650 6150 0    50   Input ~ 0
col11
Text GLabel 3650 6250 0    50   Input ~ 0
col12
Text GLabel 3650 6350 0    50   Input ~ 0
col13
Text GLabel 3650 6450 0    50   Input ~ 0
col14
Text GLabel 3650 7050 0    50   Input ~ 0
col15
$Comp
L power:VCC #PWR0117
U 1 1 608A7C3A
P 3350 4350
F 0 "#PWR0117" H 3350 4200 50  0001 C CNN
F 1 "VCC" H 3365 4523 50  0000 C CNN
F 2 "" H 3350 4350 50  0001 C CNN
F 3 "" H 3350 4350 50  0001 C CNN
	1    3350 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 608A9511
P 3350 4600
F 0 "C3" H 3442 4646 50  0000 L CNN
F 1 "0.1u" H 3442 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3350 4600 50  0001 C CNN
F 3 "~" H 3350 4600 50  0001 C CNN
	1    3350 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 608AA765
P 3700 4600
F 0 "C4" H 3792 4646 50  0000 L CNN
F 1 "0.1u" H 3792 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3700 4600 50  0001 C CNN
F 3 "~" H 3700 4600 50  0001 C CNN
	1    3700 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 608AB7F0
P 4050 4600
F 0 "C5" H 4142 4646 50  0000 L CNN
F 1 "0.1u" H 4142 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4050 4600 50  0001 C CNN
F 3 "~" H 4050 4600 50  0001 C CNN
	1    4050 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 608AC6AA
P 4350 4600
F 0 "C6" H 4442 4646 50  0000 L CNN
F 1 "0.1u" H 4442 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4350 4600 50  0001 C CNN
F 3 "~" H 4350 4600 50  0001 C CNN
	1    4350 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 608D5207
P 4650 4600
F 0 "C7" H 4742 4646 50  0000 L CNN
F 1 "4.7u" H 4742 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4650 4600 50  0001 C CNN
F 3 "~" H 4650 4600 50  0001 C CNN
	1    4650 4600
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:GND #PWR0118
U 1 1 608D5BFC
P 3350 4900
F 0 "#PWR0118" H 3350 4950 20  0001 C CNN
F 1 "GND" H 3350 4959 30  0000 C CNN
F 2 "" H 3350 4900 60  0000 C CNN
F 3 "" H 3350 4900 60  0000 C CNN
	1    3350 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 4700 3350 4800
Wire Wire Line
	3350 4800 3700 4800
Wire Wire Line
	3700 4800 3700 4700
Wire Wire Line
	3700 4800 4050 4800
Wire Wire Line
	4050 4800 4050 4700
Connection ~ 3700 4800
Wire Wire Line
	3350 4350 3350 4400
Wire Wire Line
	3350 4400 3700 4400
Wire Wire Line
	3700 4400 3700 4500
Connection ~ 3350 4400
Wire Wire Line
	3350 4400 3350 4500
Wire Wire Line
	3700 4400 4050 4400
Wire Wire Line
	4050 4400 4050 4500
Connection ~ 3700 4400
Wire Wire Line
	4050 4400 4350 4400
Wire Wire Line
	4350 4400 4350 4500
Connection ~ 4050 4400
Wire Wire Line
	4050 4800 4350 4800
Wire Wire Line
	4350 4800 4350 4700
Connection ~ 4050 4800
Wire Wire Line
	4350 4400 4650 4400
Wire Wire Line
	4650 4400 4650 4500
Connection ~ 4350 4400
Wire Wire Line
	4650 4700 4650 4800
Wire Wire Line
	4650 4800 4350 4800
Connection ~ 4350 4800
$EndSCHEMATC
